// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""../PokerPlayerMFC/PokerPlayerMFC.rc""\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SimpleGame.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleGame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLEGAME_DIALOG DIALOGEX 0, 0, 190, 210
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SimpleGame"
FONT 14, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Fold/Check",IDC_BUTTON1,11,190,39,13
    PUSHBUTTON      "Call",IDC_BUTTON2,54,190,39,13
    PUSHBUTTON      "Bet/Raise",IDC_BUTTON3,98,190,39,13
    PUSHBUTTON      "All-In",IDC_BUTTON4,141,190,39,13
    EDITTEXT        IDC_EDIT1,98,176,39,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "New Game",IDC_BUTTON5,7,7,44,17
    CONTROL         "Show Bot Cards",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,7,55,11
    PUSHBUTTON      "Make Bot Go",IDC_BUTTON6,128,39,51,17
    EDITTEXT        IDC_EDIT2,66,126,56,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,56,57,59,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Common Pot:",IDC_STATIC,28,108,45,11
    LTEXT           "Static",IDC_HCARD0,66,138,26,32
    LTEXT           "Static",IDC_HCARD1,96,138,26,32
    LTEXT           "Static",IDC_CCARD0,22,73,26,32
    LTEXT           "Static",IDC_CCARD1,52,73,26,32
    LTEXT           "Static",IDC_CCARD2,82,73,26,32
    LTEXT           "Static",IDC_CCARD3,112,73,26,32
    LTEXT           "Static",IDC_CCARD4,142,73,26,32
    LTEXT           "Static",IDC_BCARD0,57,23,26,32
    LTEXT           "Static",IDC_BCARD1,87,23,26,32
    EDITTEXT        IDC_EDIT4,75,108,48,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Total Won:",IDC_STATIC,7,141,37,8
    EDITTEXT        IDC_EDIT5,6,151,35,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Show Diagnostics",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,20,63,10
    CTEXT           "Static",IDC_BSTACK,55,7,60,8
    CTEXT           "Static",IDC_HSTACK,7,179,66,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SimpleGame.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "SimpleGame.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SIMPLEGAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../PokerPlayerMFC/PokerPlayerMFC.rc"

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SimpleGame.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

