// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 410, 255
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Under the hood."
FONT 13, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_CARD00,12,31,29,38
    LTEXT           "Static",IDC_CARD01,44,31,29,38
    LTEXT           "Static",IDC_CARD02,83,31,29,38
    LTEXT           "Static",IDC_CARD03,115,31,29,38
    LTEXT           "Static",IDC_CARD04,147,31,29,38
    LTEXT           "Static",IDC_CARD05,186,31,29,38
    LTEXT           "Static",IDC_CARD06,226,31,29,38
    LTEXT           "Static",IDC_CARD1,12,85,29,38
    LTEXT           "Static",IDC_CARD2,44,85,29,38
    LTEXT           "Static",IDC_CARD3,83,85,29,38
    LTEXT           "Static",IDC_CARD4,115,85,29,38
    LTEXT           "Static",IDC_CARD5,147,85,29,38
    LTEXT           "Static",IDC_CARD6,186,85,29,38
    LTEXT           "Static",IDC_CARD7,226,85,29,38
    LTEXT           "Static",IDC_CARD9,12,139,29,38
    LTEXT           "Static",IDC_CARD8,44,139,29,38
    LTEXT           "Static",IDC_CARD10,83,139,29,38
    LTEXT           "Static",IDC_CARD12,115,139,29,38
    LTEXT           "Static",IDC_CARD11,147,139,29,38
    LTEXT           "Static",IDC_CARD13,186,139,29,38
    LTEXT           "Static",IDC_CARD14,226,139,29,38
    LTEXT           "Static",IDC_CARD16,12,193,29,38
    LTEXT           "Static",IDC_CARD15,44,193,29,38
    LTEXT           "Static",IDC_CARD17,83,193,29,38
    LTEXT           "Static",IDC_CARD19,115,193,29,38
    LTEXT           "Static",IDC_CARD18,147,193,29,38
    LTEXT           "Static",IDC_CARD20,186,193,29,38
    LTEXT           "Static",IDC_CARD21,226,193,29,38
    LTEXT           "Static",IDC_CARD23,12,207,29,38
    LTEXT           "Static",IDC_CARD22,44,207,29,38
    LTEXT           "Static",IDC_CARD24,83,207,29,38
    LTEXT           "Static",IDC_CARD26,115,207,29,38
    LTEXT           "Static",IDC_CARD25,147,207,29,38
    LTEXT           "Static",IDC_CARD27,186,207,29,38
    LTEXT           "Static",IDC_CARD28,226,207,29,38
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE | WS_GROUP,268,132,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,145,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,158,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,171,45,8,WS_EX_RIGHT
    CONTROL         "Bet $100",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,184,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,197,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,210,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,223,45,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,268,236,45,8,WS_EX_RIGHT
    PUSHBUTTON      "Refresh Hands",IDC_REFRESH,117,7,59,10
    RTEXT           "$0.00",IDC_TEXT0,344,50,47,8
    RTEXT           "Perceived pot size:",IDC_STATIC,267,50,66,8
    RTEXT           "Beti History:",IDC_STATIC,267,62,66,8
    LTEXT           "Random cards with same index:",IDC_STATIC,7,8,99,8
    RTEXT           "Perceived Invested:",IDC_STATIC,267,30,66,8
    RTEXT           "Human: $0.00",IDC_INVESTHUM,335,30,56,18
    GROUPBOX        "Hole cards",IDC_STATIC,7,21,70,227
    GROUPBOX        "Flop",IDC_STATIC,79,21,100,227
    GROUPBOX        "Turn",IDC_STATIC,181,21,38,227
    GROUPBOX        "River",IDC_STATIC,221,21,39,227
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,318,132,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",0x1,318,145,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",0x1,318,158,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",0x1,318,171,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS5,"msctls_progress32",0x1,318,184,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS6,"msctls_progress32",0x1,318,197,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS7,"msctls_progress32",0x1,318,210,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS8,"msctls_progress32",0x1,318,223,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS9,"msctls_progress32",0x1,318,236,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    GROUPBOX        "Actions, including randomly chosen one:",IDC_STATIC,265,121,138,127
    CONTROL         "Bin number:",IDC_MAXBIN,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,207,7,126,8,WS_EX_RIGHT
    RTEXT           "bin",IDC_BINNUM,343,7,48,8
    RTEXT           "Board score:",IDC_STATIC,293,18,40,8
    RTEXT           "board",IDC_BOARD,352,18,39,8
    RTEXT           "Static",IDC_BETIHIST,276,75,115,42
    LTEXT           "HSS",IDC_CARDINFO00,12,73,60,8
    LTEXT           "HSS",IDC_CARDINFO01,83,73,91,8
    LTEXT           "HSS",IDC_CARDINFO02,186,73,30,8
    LTEXT           "HSS",IDC_CARDINFO03,226,73,30,8
    LTEXT           "HSS",IDC_CARDINFO10,12,128,60,8
    LTEXT           "HSS",IDC_CARDINFO11,83,128,60,8
    LTEXT           "HSS",IDC_CARDINFO12,186,128,30,8
    LTEXT           "HSS",IDC_CARDINFO13,226,128,30,8
    LTEXT           "HSS",IDC_CARDINFO20,12,181,60,8
    LTEXT           "HSS",IDC_CARDINFO30,12,235,60,10
    LTEXT           "HSS",IDC_CARDINFO21,83,181,60,8
    LTEXT           "HSS",IDC_CARDINFO22,186,181,30,8
    LTEXT           "HSS",IDC_CARDINFO23,226,181,30,8
    LTEXT           "HSS",IDC_CARDINFO31,83,235,95,10
    LTEXT           "HSS",IDC_CARDINFO32,186,235,32,10
    LTEXT           "HSS",IDC_CARDINFO33,226,235,34,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

