// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 583, 431
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Refresh",IDC_BUTTON1,479,42,64,25
    LTEXT           "Static",IDC_CARD01,102,30,44,51
    LTEXT           "Static",IDC_CARD00,49,30,44,51
    LTEXT           "Static",IDC_CARD02,153,31,44,51
    LTEXT           "Static",IDC_CARD04,260,30,44,51
    LTEXT           "Static",IDC_CARD03,207,30,44,51
    LTEXT           "Static",IDC_CARD05,314,30,44,51
    LTEXT           "Static",IDC_CARD06,367,31,44,51
    LTEXT           "Static",IDC_TEXT0,207,248,75,27
    LTEXT           "Known pot sizes:",IDC_STATIC,97,245,92,19
    LTEXT           "Known bet history:",IDC_STATIC,75,285,85,16
    LTEXT           "preflop",IDC_STATIC,156,285,58,17
    LTEXT           "flop",IDC_STATIC,277,280,61,16
    LTEXT           "turn",IDC_STATIC,389,281,28,13
    LTEXT           "Static",IDC_TEXT1,157,308,60,28
    LTEXT           "Static",IDC_TEXT2,277,299,84,36
    LTEXT           "Static",IDC_TEXT3,391,299,66,34
    LTEXT           "Action Probabilities:",IDC_STATIC,38,362,96,12
    LTEXT           "Static",IDC_ACT3,194,388,64,16
    LTEXT           "Static",IDC_ACT0,7,387,64,16
    LTEXT           "Static",IDC_ACT4,258,388,64,16
    LTEXT           "Static",IDC_ACT5,324,388,64,16
    LTEXT           "Static",IDC_ACT6,390,388,64,16
    LTEXT           "Static",IDC_ACT7,457,388,64,16
    LTEXT           "Static",IDC_ACT2,130,387,64,16
    LTEXT           "Static",IDC_ACT1,68,388,64,16
    LTEXT           "Static",IDC_ACT8,519,388,64,16
    LTEXT           "Static",IDC_PROB3,193,406,64,16
    LTEXT           "Static",IDC_PROB4,257,406,64,16
    LTEXT           "Static",IDC_PROB5,323,406,64,16
    LTEXT           "Static",IDC_PROB6,389,406,64,16
    LTEXT           "Static",IDC_PROB7,457,406,64,16
    LTEXT           "Static",IDC_PROB2,129,405,64,16
    LTEXT           "Static",IDC_PROB1,67,406,64,16
    LTEXT           "Static",IDC_PROB8,519,406,64,16
    LTEXT           "Static",IDC_PROB0,7,405,50,17
    LTEXT           "Example Representative Hands:",IDC_STATIC,17,11,178,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        TOPMARGIN, 7
        BOTTOMMARGIN, 424
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

