// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 410, 255
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Under the hood."
FONT 13, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_CARD00,12,31,29,38
    LTEXT           "Static",IDC_CARD01,44,31,29,38
    LTEXT           "Static",IDC_CARD02,83,31,29,38
    LTEXT           "Static",IDC_CARD03,115,31,29,38
    LTEXT           "Static",IDC_CARD04,147,31,29,38
    LTEXT           "Static",IDC_CARD05,186,31,29,38
    LTEXT           "Static",IDC_CARD06,226,31,29,38
    LTEXT           "Static",IDC_CARD1,12,75,29,38
    LTEXT           "Static",IDC_CARD2,44,75,29,38
    LTEXT           "Static",IDC_CARD3,83,75,29,38
    LTEXT           "Static",IDC_CARD4,115,75,29,38
    LTEXT           "Static",IDC_CARD5,147,75,29,38
    LTEXT           "Static",IDC_CARD6,186,75,29,38
    LTEXT           "Static",IDC_CARD7,226,75,29,38
    LTEXT           "Static",IDC_CARD9,12,119,29,38
    LTEXT           "Static",IDC_CARD8,44,119,29,38
    LTEXT           "Static",IDC_CARD10,83,119,29,38
    LTEXT           "Static",IDC_CARD12,115,119,29,38
    LTEXT           "Static",IDC_CARD11,147,119,29,38
    LTEXT           "Static",IDC_CARD13,186,119,29,38
    LTEXT           "Static",IDC_CARD14,226,119,29,38
    LTEXT           "Static",IDC_CARD16,12,163,29,38
    LTEXT           "Static",IDC_CARD15,44,163,29,38
    LTEXT           "Static",IDC_CARD17,83,163,29,38
    LTEXT           "Static",IDC_CARD19,115,163,29,38
    LTEXT           "Static",IDC_CARD18,147,163,29,38
    LTEXT           "Static",IDC_CARD20,186,163,29,38
    LTEXT           "Static",IDC_CARD21,226,163,29,38
    LTEXT           "Static",IDC_CARD23,12,207,29,38
    LTEXT           "Static",IDC_CARD22,44,207,29,38
    LTEXT           "Static",IDC_CARD24,83,207,29,38
    LTEXT           "Static",IDC_CARD26,115,207,29,38
    LTEXT           "Static",IDC_CARD25,147,207,29,38
    LTEXT           "Static",IDC_CARD27,186,207,29,38
    LTEXT           "Static",IDC_CARD28,226,207,29,38
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE | WS_GROUP,267,128,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,141,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,154,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,167,46,8,WS_EX_RIGHT
    CONTROL         "Bet $100",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,180,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,193,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,206,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,219,46,8,WS_EX_RIGHT
    CONTROL         "Radio1",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_RIGHT | BS_MULTILINE,267,232,46,8,WS_EX_RIGHT
    PUSHBUTTON      "Refresh Hands",IDC_REFRESH,117,7,59,10
    RTEXT           "$0.00 - $0.00",IDC_TEXT0,330,65,56,8
    RTEXT           "Known pot size:",IDC_STATIC,262,65,66,8
    RTEXT           "Preflop bet style:",IDC_STATIC,262,79,66,8
    RTEXT           "preflop style",IDC_TEXT1,330,79,56,8
    RTEXT           "flop style",IDC_TEXT2,330,88,56,8
    RTEXT           "turn style",IDC_TEXT3,330,97,56,8
    LTEXT           "Random cards with same index:",IDC_STATIC,7,8,99,8
    RTEXT           "Perceived Invested:",IDC_STATIC,262,41,66,8
    RTEXT           "Bot: $0.00",IDC_INVESTBOT,330,50,56,8
    RTEXT           "Human: $0.00",IDC_INVESTHUM,330,41,56,8
    GROUPBOX        "Hole cards",IDC_STATIC,7,21,70,227
    GROUPBOX        "Flop",IDC_STATIC,79,21,100,227
    GROUPBOX        "Turn",IDC_STATIC,181,21,38,227
    GROUPBOX        "River",IDC_STATIC,221,21,39,227
    RTEXT           "Flop bet style:",IDC_STATIC,262,88,66,8
    RTEXT           "Turn bet style:",IDC_STATIC,262,97,66,8
    RTEXT           "Scenario index:",IDC_STATIC,262,14,66,8
    RTEXT           "Bet index:",IDC_STATIC,262,27,66,8
    RTEXT           "beti",IDC_BETI,330,27,56,8
    RTEXT           "sceni",IDC_SCENI,330,14,56,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,318,128,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",0x1,318,141,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",0x1,318,154,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",0x1,318,167,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS5,"msctls_progress32",0x1,318,180,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS6,"msctls_progress32",0x1,318,193,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS7,"msctls_progress32",0x1,318,206,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS8,"msctls_progress32",0x1,318,219,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_PROGRESS9,"msctls_progress32",0x1,318,232,79,8,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    GROUPBOX        "Actions, including randomly chosen one:",IDC_STATIC,267,117,136,129
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

