// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 0, 0, 414, 273
STYLE DS_SETFONT | WS_CAPTION
CAPTION "Under the hood."
FONT 13, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_CARD00,25,28,29,38
    LTEXT           "Static",IDC_CARD01,57,28,29,38
    LTEXT           "Static",IDC_CARD02,91,28,29,38
    LTEXT           "Static",IDC_CARD03,123,28,29,38
    LTEXT           "Static",IDC_CARD04,155,28,29,38
    LTEXT           "Static",IDC_CARD05,189,28,29,38
    LTEXT           "Static",IDC_CARD06,223,28,29,38
    LTEXT           "Static",IDC_CARD1,25,68,29,38
    LTEXT           "Static",IDC_CARD2,57,68,29,38
    LTEXT           "Static",IDC_CARD3,91,68,29,38
    LTEXT           "Static",IDC_CARD4,123,68,29,38
    LTEXT           "Static",IDC_CARD5,155,68,29,38
    LTEXT           "Static",IDC_CARD6,189,68,29,38
    LTEXT           "Static",IDC_CARD7,223,68,29,38
    LTEXT           "Static",IDC_CARD9,25,108,29,38
    LTEXT           "Static",IDC_CARD8,57,108,29,38
    LTEXT           "Static",IDC_CARD10,91,108,29,38
    LTEXT           "Static",IDC_CARD12,123,108,29,38
    LTEXT           "Static",IDC_CARD11,155,108,29,38
    LTEXT           "Static",IDC_CARD13,189,108,29,38
    LTEXT           "Static",IDC_CARD14,223,108,29,38
    LTEXT           "Static",IDC_CARD16,25,148,29,38
    LTEXT           "Static",IDC_CARD15,57,148,29,38
    LTEXT           "Static",IDC_CARD17,91,148,29,38
    LTEXT           "Static",IDC_CARD19,123,148,29,38
    LTEXT           "Static",IDC_CARD18,155,148,29,38
    LTEXT           "Static",IDC_CARD20,189,148,29,38
    LTEXT           "Static",IDC_CARD21,223,148,29,38
    LTEXT           "Static",IDC_CARD23,25,188,29,38
    LTEXT           "Static",IDC_CARD22,57,188,29,38
    LTEXT           "Static",IDC_CARD24,91,188,29,38
    LTEXT           "Static",IDC_CARD26,123,188,29,38
    LTEXT           "Static",IDC_CARD25,155,188,29,38
    LTEXT           "Static",IDC_CARD27,189,188,29,38
    LTEXT           "Static",IDC_CARD28,223,188,29,38
    LTEXT           "Static",IDC_CARD30,25,228,29,38
    LTEXT           "Static",IDC_CARD29,57,228,29,38
    LTEXT           "Static",IDC_CARD31,91,228,29,38
    LTEXT           "Static",IDC_CARD33,123,228,29,38
    LTEXT           "Static",IDC_CARD32,155,228,29,38
    LTEXT           "Static",IDC_CARD34,189,228,29,38
    LTEXT           "Static",IDC_CARD35,223,228,29,38
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE | WS_GROUP,267,116,120,11
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,129,120,11
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,142,120,11
    CONTROL         "Radio1",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,155,120,11
    CONTROL         "Radio1",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,168,120,11
    CONTROL         "Radio1",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,181,120,11
    CONTROL         "Radio1",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,194,120,11
    CONTROL         "Radio1",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,207,120,11
    CONTROL         "Radio1",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,267,220,120,11
    PUSHBUTTON      "Refresh Hands",IDC_REFRESH,180,7,59,17
    LTEXT           "Static",IDC_TEXT0,307,59,81,8
    LTEXT           "Known pot size:",IDC_STATIC,275,47,57,8
    LTEXT           "Known bet history:",IDC_STATIC,273,71,62,8
    LTEXT           "Static",IDC_TEXT1,268,87,56,17
    LTEXT           "Static",IDC_TEXT2,307,86,52,14
    LTEXT           "Static",IDC_TEXT3,354,86,53,20
    LTEXT           "Example Representative Hands:",IDC_STATIC,17,11,99,8
    LTEXT           "Perceived Invested:",IDC_STATIC,271,14,69,8
    LTEXT           "Static",IDC_INVESTBOT,284,21,68,22
    LTEXT           "Static",IDC_INVESTHUM,333,27,67,21
    GROUPBOX        "Action Probabilities:",IDC_STATIC,261,105,133,131
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

